GITHUB_ID='3c6bda4ca1fd159addb5'
GITHUB_SECRET='563da60362fa3654c59e9b068b9e84f3fb47acb2'
NEXT_AUTH_SECRET='codewithsam'
MONGODB_URI="mongodb+srv://e-commerce:e-commerce@cluster0.yxqzjhr.mongodb.net/?retryWrites=true&w=majority"